# HttpClientCodeGenerator

./: HttpClientCodeGenerator.sln  LICENSE  README.md
.github/workflows/: main.yml  merge-request.yml
samples/ConsoleClientApp/: ConsoleClientApp.csproj  Program.cs
samples/SampleRestApi/: Program.cs  Startup.cs
samples/SampleRestApi/Controllers/: AdhocController.cs  UserController.cs
samples/SampleRestApi/Models/: HttpResultDto`1.cs  User.cs
samples/SampleRestApi/Properties/: launchSettings.json
scripts/: clear-binaries.sh  pack.sh
src/HttpClientGenerator/: HttpClientCodeGenerator.cs  HttpClientGenerator.csproj
src/HttpClientGenerator.Shared/: BaseHttpVerbAttribute.cs  DefaultJsonSerializer.cs  DefaultObjectSerializerFactory.cs  DefaultXmlSerializer.cs  HttpClientHelper.cs  HttpRequestHeaderAttribute.cs  HttpVerbs.cs  IObjectSerializer.cs  IObjectSerializerFactory.cs
src/HttpClientGenerator/Internals/: ClientClassTemplate.cs  DependenciesManager.cs  HelperExtensions.cs  HttpClientCodeGeneratorSyntaxReceiver.cs  MarkedMethodSyntaxReceiver.cs  PartialServiceClassSourceBuilder.cs  RoslynHelpers.cs  SourceBuilder.cs
tests/HttpClientCodeGeneratorIntegrationTests/: HttpClientCodeGeneratorIntegrationTests.csproj  MyHttpClient.cs  MyHttpClientBasicScenarioTests.cs
tests/HttpClientCodeGeneratorIntegrationTests/AdHoc/: AdHocHttpService.cs
tests/HttpClientCodeGeneratorIntegrationTests/Basics/: MyHttpClientBasicScenarioTests.cs  MyHttpService.cs
tests/HttpClientCodeGeneratorIntegrationTests/HttpClientDependent/: HttpClientDependentService.cs
tests/HttpClientCodeGeneratorIntegrationTests/Models/: HttpResult`1.cs  User.cs
tests/HttpClientCodeGeneratorIntegrationTests/Properties/: launchSettings.json
tests/HttpClientCodeGeneratorTests/: AdHocTests.cs  HttpClientCodeGeneratorTests.cs  HttpClientCodeGeneratorTests.csproj
tests/HttpClientCodeGeneratorTests/Internals/: TestBase.cs
