<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0</Version>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Authors>jalalx</Authors>
    <Company />
    <Description>HttpClient AOT code generator using dotnet Roslyn source generator feature.
This package was built from the source code at https://github.com/Jalalx/HttpClientCodeGenerator/tree/$(GITHUB_SHA)
    </Description>
    <PackageProjectUrl>https://github.com/Jalalx/HttpClientCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jalalx/HttpClientGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpclient, code generator, roslyn, AOT</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\HttpClientGenerator.Shared\*.cs" LinkBase="Resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
